{
  "name": "vocabularist_svr",
  "version": "1.0.0",
  "description": "Server side of the Vocabularist website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pa1eShad0w",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.0",
    "objectid-to-timestamp": "^1.3.0",
    "path": "^0.12.7",
    "sha1": "^1.1.1"
  }
}
